<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\.png" />
    <None Remove="Images\Icon\book.png" />
    <None Remove="Images\Icon\pin.png" />
    <None Remove="Images\Icon\search.png" />
    <None Remove="Images\Icon\setting.png" />
    <None Remove="Images\Icon\sun.png" />
    <None Remove="Images\on.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\setting.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icon\book.png" />
    <Resource Include="Images\Icon\pin.png" />
    <Resource Include="Images\Icon\search.png" />
    <Resource Include="Images\Icon\setting.png" />
    <Resource Include="Images\Icon\sun.png" />
  </ItemGroup>

</Project>
